# mini-calcite

./: README.md  pom.xml
src/main/java/com/huiruan/calcite/: Program.java
src/main/java/com/huiruan/calcite/analyzer/: Analyzer.java  AstVisitor.java  ExpressionAnalyzer.java  Relation.java  Scope.java
src/main/java/com/huiruan/calcite/catalog/: Catalog.java  Database.java  Field.java  Table.java  Type.java
src/main/java/com/huiruan/calcite/expression/: CastExpression.java  Expression.java  ExpressionUtils.java  FunctionCall.java  Identifier.java  Literal.java  Predicate.java  SlotRef.java
src/main/java/com/huiruan/calcite/optimizer/: Group.java  GroupExpr.java  Memo.java  Optimizer.java  OptimizerContext.java  OptimizerUtils.java
src/main/java/com/huiruan/calcite/optimizer/base/: ColumnRefSet.java  DistributionProperty.java  LogicalProperty.java  PhysicalProperty.java  PhysicalPropertySet.java  SortProperty.java
src/main/java/com/huiruan/calcite/optimizer/operator/: Operator.java  OperatorType.java
src/main/java/com/huiruan/calcite/optimizer/operator/logical/: LogicalScanOperator.java
src/main/java/com/huiruan/calcite/optimizer/operator/pattern/: Pattern.java
src/main/java/com/huiruan/calcite/optimizer/operator/scalar/: BinaryPredicateOperator.java  ColumnRefOperator.java  CompoundPredicateOperator.java  ConstantOperator.java  PredicateOperator.java  ScalarOperator.java
src/main/java/com/huiruan/calcite/optimizer/task/: OptimizerTask.java  TaskContext.java  TaskScheduler.java
src/main/java/com/huiruan/calcite/parser/: AstBuilder.java  Calcite.g4  Parser.java  SQLNode.java
src/main/java/com/huiruan/calcite/utils/: Pair.java
